test/ActivityCfg.proto

syntax = "proto3";
package pbjson;

// @wrapper
message ActivityCfg
{
	// @name 活动项配置
	repeated ActivityItem C_ActivityItem = 1;
}

// @name 活动项配置
message ActivityItem
{
	// @name ID
	// @note 活动id
	// @key
	int32 Id = 1;
	
	// @name 活动类型
	// @note 1排位；2比赛
	int32 ActivityType = 2;
	
	// @name 任务类型
	// @note 活动任务的完成条件
	int32 MissionType = 3;
	
	// @name 完成条件
	// @note 进度需要达到这个才算完成
	int32 ProgressTotal = 4;
	
	// @name 活动描述
	// @note 活动界面展示的描述信息
	string ActivityDesc = 5;

	// @name 活动奖励
	// @note {道具,数量},{道具,数量} 的形式配置
	// @style inline
	repeated RewardItem Rewards = 6;
	
	// @name 持续时间
	// @note 单位：天
	int32 ActivityTime = 7;
}

// @name 奖励配置
message RewardItem
{
	// @name 道具ID
	int32 Id = 1;
	
	// @name 奖励数量
	int32 Count = 2;
}
